if &compatible
  set nocompatible
end

call plug#begin('~/.vim/plugged')

" Core tools
Plug 'scrooloose/nerdtree'
Plug 'jlanzarotta/bufexplorer'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'benmills/vimux'

" Distraction-free writing
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
let g:limelight_conceal_ctermfg = 'gray'
let g:limelight_conceal_ctermfg = 240

" Markdown
Plug 'godlygeek/tabular' | Plug 'plasticboy/vim-markdown'
" Plug 'jtratner/vim-flavored-markdown'
" Plug 'mzlogin/vim-markdown-toc'
" Plug 'prashanthellina/follow-markdown-links'

" Syntaxes
Plug 'ap/vim-css-color'
Plug 'pangloss/vim-javascript' ", { 'commit': 'ce0f529bbb938b42f757aeedbe8f5d95f095b51d' }
Plug 'mxw/vim-jsx'
Plug 'hashivim/vim-terraform'

" Colors
Plug 'morhetz/gruvbox'
Plug 'ajh17/Spacegray.vim'
Plug 'cormacrelf/vim-colors-github'
" Plug 'felixhummel/setcolors.vim'

" Investigate these
Plug 'benmills/vim-commadown'
Plug 'bkad/CamelCaseMotion'
Plug 'ddrscott/vim-side-search'
Plug 'henrik/vim-indexed-search'
Plug 'kana/vim-textobj-user'
Plug 'kien/rainbow_parentheses.vim'
Plug 'mattn/emmet-vim'
Plug 'mileszs/ack.vim'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-classpath'
" Plug 'tpope/vim-endwise'
" Plug 'tpope/vim-fireplace'
" Plug 'tpope/vim-ragtag'
" Plug 'tpope/vim-repeat'
" Plug 'tpope/vim-surround'
" Plug 'tpope/vim-unimpaired'
" Plug 'tpope/vim-vinegar'

Plug 'vim-scripts/Align'
Plug 'vim-scripts/mako.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'Townk/vim-autoclose'
Plug '907th/vim-auto-save'
Plug 'tmhedberg/SimpylFold'

if v:version >= 801 || has('nvim')
  Plug 'w0rp/ale'
  Plug 'maralla/completor.vim'
  Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app & yarn install'  }
  Plug 'RRethy/vim-illuminate'
endif

call plug#end()
